<!DOCTYPE html>
<html>

<head>
    <title>Ejemplo HTML 1 – Black Friday</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="Electrónicos, ofertas, tel&eacute;fonos, m&oacute;viles, descuentos, ropa" />
    <meta name="description" content="Pagina web de descuentos increibles en tecnolog&iacute;a y ropa" />
    <meta name="author" content="Jose Espejo Luna" />
    <style type="text/css">
        body {
            margin: 50px;
            padding: 0px;
            background: #9b9b9b;
            font-family: 'Open Sans', sans-serif;
            font-size: 11pt;
            color: #FFFFFF;
        }

        h1 {
            color: rgb(219, 73, 0);

        }

        h2 {
            color: aqua;
        }

        h3 {
            color: #ff0000;
        }

        .colorLetra {
            color: #108a00;
        }

        #fondoId {
            background-color: #eded6c;
            padding: 5px;
            border-radius: 5px;

        }

        img {
            display: inline;
            margin: 3px;
            border: 1px solid #ffffff;
            height: 250px;
        }

        img:hover {
            border: 1px solid #000000;
            opacity: 1;
            transform: scale(1.1);
            zoom: 110%;
        }

        table{
            border-collapse: collapse;
        }

        td{
            padding: 10px;
        }

        th {
            text-align: left;
            padding: 10px;
            background-color: #4e4d4d;
           
        }

        p {
            line-height: 1.5em;
        }
    </style>
</head>

<body>
    <h1>¡Ofertas de Black Friday!</h1>
    <h2 class="colorLetra">Electrónicos</h2>
    <p>Encuentra las mejores ofertas en eletrónicos para este Black Friday.</p>
    <h3>Telefonos inteligentes</h3>
    <p>Descubre descuentos exclusivos en los últimos modelos de teléfonos inteligentes</p>
    <h2>Ropa y Accesorios</h2>
    <p>Renueva tu armario con nuestras incribles ofertas en ropa y accesiores de moda.</p>
    <hr />
    <h2>Ofertas destacadas</h2>
    <ul>
        <li><a href="https://www.pccomponentes.com/">Electrónicos</a></li>
        <li><a href="#marcadorRopa">Ropa y Accesorios</a></li>
    </ul>
    <h2 id="fondoId">Electrónicos</h2>
    <p>Descubre nuestras ofertas en electrónicos y tecnología avanzada.</p>
    <img  src="https://cerebriti.b-cdn.net/uploads/898538d8d72ffacb2d10402c09e1a01e.png"  />
    <h3>Tabletas</h3>
    <p>¡Aprovecha los descuentos en las últimas tabletas!</p>
    <h3>Telefonos inteligentes</h3>
    <p>Los mejores modelos de teléfonos inteligentes a precios irresistibles.</p>
    <h2>Ropa y Accesorios</h2>
    <p>Actualiza tu estilo con nuestras ofertas en ropa y accesorios de moda.</p>
    <img src="https://www.modaes.com/files/000_2016/gucci/gucci-do-it-yourself-728.jpg"  />
    <br />
   
    <table width="100%" border="1">
        <caption>Ofertas Destacadas</caption>
        <tr>
            <th>Producto</th>
            <th colspan="2">Descuento</th>
        </tr>
        <tr >
            <td rowspan="2">Camisas</td>
            <td>30%</td>
            <td>¡Solo por hoy!</td>
        </tr>
        <tr>
            <td colspan="2">Variedad de colores y tallas disponibles.</td>
        </tr>
        <tr>
            <td>Zapatos</td>
            <td>20%</td>
            <td>¡Compra dos pares y obtén un 10% adicional!</td>
        </tr>
    </table>
    <a name="marcadorRopa"></a>
    <p class="line-height">Estas son algunas ofertas que tenemos para ti.¡No te pierdas estas increibles promociones!</p>

</body>

</html>